spring.profiles.active=${APP_PROFILE:dev}
###
#spring.profiles.active=prod

default.sender=gabriel.brs.gsousa@gmail.com	
default.recipient=gabriel.brs.gsousa@gmail.com
	
spring.mail.host=smtp.gmail.com
spring.mail.username=gabriel.brs.gsousa@gmail.com	
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.security.user.password=SequenciaDeCaracteresParaAssinarToken
#spring.security.filter.order=10

aws.access_key_id=AKIAQQD6UG5LDCHDPTW2
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-gabrielsousa
s3.region=sa-east-1

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB